<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>2 357 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>24 481 307 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>333.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>202</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B21</string>
	<key>IBUserGuides</key>
	<dict>
		<key>202</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:97.000000</string>
				<string>Vertical:90.000000</string>
			</array>
			<key>guidesLocked</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
